# network-resource-monitoring

./: README.TXT
conf/: config.xml
webserver-availability/: README  pom.xml  webserver-availability.ipr  webserver-availability.iws
webserver-availability/src/main/java/ru/fors/diagnostics/: ErrorResponse.java  Monitoring.java  ReadConfig.java  ReadTXTConfig.java  ReadXMLConfig.java  Runner.java  StartService.java
webserver-availability/src/main/java/ru/fors/diagnostics/HttpRequests/: Authenticate.java
webserver-availability/src/main/java/ru/fors/diagnostics/config/: Authconfig.java  Config.java  Notifications.java  ObjectFactory.java  Param.java  Report.java  Server.java  Servers.java  Settings.java  Smtp.java
webserver-availability/src/main/java/ru/fors/diagnostics/notification/: EmailSender.java  SMTPAuthenticator.java
webserver-availability/src/main/java/ru/fors/diagnostics/schedule/: MonitorJob.java  MonitorTask.java
webserver-availability/src/test/java/ru/fors/diagnostics/: MonitoringTest.java  ReadConfigTest.java
